asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.d8706ff0.css",
    "main.js": "/static/js/main.17b2bd51.js",
    "static/js/787.aefa6315.chunk.js": "/static/js/787.aefa6315.chunk.js",
    "static/media/afterMovie23.mp4": "/static/media/afterMovie23.9f961720ae82d2413418.mp4",
    "static/media/dart.gif": "/static/media/dart.02b8850179c98d63bcb8.gif",
    "static/media/afterMovie22.mp4": "/static/media/afterMovie22.2ccb91e61993f219f423.mp4",
    "static/media/darttavla_svart_vit.jpg": "/static/media/darttavla_svart_vit.b6a33ca0ba5ae3d7805c.jpg",
    "static/media/4x2vepa.jpg": "/static/media/4x2vepa.18919a1a254f661343c8.jpg",
    "static/media/5.jpg": "/static/media/5.a21caee696dee0298e17.jpg",
    "static/media/13.jpg": "/static/media/13.0f42c280fbafbe164a16.jpg",
    "static/media/22.jpg": "/static/media/22.501baa92eab6f26bba08.jpg",
    "static/media/24.jpg": "/static/media/24.552a125405001687af55.jpg",
    "static/media/21.jpg": "/static/media/21.9c60b0eb8fd2aa94dcd5.jpg",
    "static/media/35.jpg": "/static/media/35.5a9d79a8261c1469bf38.jpg",
    "static/media/40.jpg": "/static/media/40.46d8d585b7240c42ebfa.jpg",
    "static/media/6.jpg": "/static/media/6.89d55948b2817ec24c7f.jpg",
    "static/media/D-group.png": "/static/media/D-group.77e4d0451a678d4eb832.png",
    "static/media/8.jpg": "/static/media/8.73174b82f3070057edfb.jpg",
    "static/media/12.jpg": "/static/media/12.f473a5d3a4cd7e48b452.jpg",
    "static/media/4.jpg": "/static/media/4.1df2a22d7a2458094b79.jpg",
    "static/media/14.jpg": "/static/media/14.da38a4c497305c148c88.jpg",
    "static/media/27.jpg": "/static/media/27.c5a03a3dae5ca295ce9d.jpg",
    "static/media/17.jpg": "/static/media/17.dbe193305b0b9ea668d3.jpg",
    "static/media/10.jpg": "/static/media/10.4db9bac59495b09d5057.jpg",
    "static/media/28.jpg": "/static/media/28.5927196eacbf170f53eb.jpg",
    "static/media/1.jpg": "/static/media/1.c57e8537c27de8ea9345.jpg",
    "static/media/2.jpg": "/static/media/2.ee8d0c1fa1aab2384649.jpg",
    "static/media/36.jpg": "/static/media/36.655010e2077d528eee9c.jpg",
    "static/media/mobile_back.webp": "/static/media/mobile_back.5d49f5d35590a019318e.webp",
    "static/media/31.jpg": "/static/media/31.6da5dd74f4c3020bb717.jpg",
    "static/media/23.jpg": "/static/media/23.ab26277ace5dbf21c936.jpg",
    "static/media/25.jpg": "/static/media/25.bbe8048d9a191da99c01.jpg",
    "static/media/43.jpg": "/static/media/43.edbfe7108614517215fb.jpg",
    "static/media/dartBackground.jpg": "/static/media/dartBackground.c608985119ee9ca379b2.jpg",
    "static/media/19.jpg": "/static/media/19.9f41bc236a5d74ead8a8.jpg",
    "static/media/20.jpg": "/static/media/20.cab7923e891c134025fc.jpg",
    "static/media/38.jpg": "/static/media/38.ffad3990a94c85b9a905.jpg",
    "static/media/11.jpg": "/static/media/11.cc52dab6d943d10cdeaa.jpg",
    "static/media/16.jpg": "/static/media/16.70db5529d31571de6cf7.jpg",
    "static/media/32.jpg": "/static/media/32.c1f0a3b78dcf687f03e9.jpg",
    "static/media/9.jpg": "/static/media/9.04e104133924c558cfa1.jpg",
    "static/media/41.jpg": "/static/media/41.74e424fd29b9ffd4e962.jpg",
    "static/media/26.jpg": "/static/media/26.9c46e4beae65f80daf1d.jpg",
    "static/media/18.jpg": "/static/media/18.e9264df457c199ccb2d7.jpg",
    "static/media/computer_back.webp": "/static/media/computer_back.64b1e6bc82ce64ff510c.webp",
    "static/media/30.jpg": "/static/media/30.6fa988e4e70ceb8af7f0.jpg",
    "static/media/42.jpg": "/static/media/42.3123c7dae62488566db8.jpg",
    "static/media/7.jpg": "/static/media/7.20366bb6b3bff9181fdb.jpg",
    "static/media/39.jpg": "/static/media/39.eca3ff985febb1e0267f.jpg",
    "static/media/37.jpg": "/static/media/37.f3f78ef160de9f780095.jpg",
    "static/media/29.jpg": "/static/media/29.5e25b177ecef8a77ed6b.jpg",
    "static/media/34.jpg": "/static/media/34.db288d5a07b5ea789dea.jpg",
    "static/media/0.jpg": "/static/media/0.a7663be2add99dc29450.jpg",
    "static/media/33.jpg": "/static/media/33.57ec5a335fd6e8fb4154.jpg",
    "static/media/15.jpg": "/static/media/15.e85127c11141188e76ff.jpg",
    "static/media/3.jpg": "/static/media/3.f67e0fa947bb54ff0bae.jpg",
    "static/media/bakgrund_mobil_test.jpg": "/static/media/bakgrund_mobil_test.f4bbc560b1ce65cc47ad.jpg",
    "static/media/ericssonSpons.webp": "/static/media/ericssonSpons.03e3ca6f24fc0446bd8c.webp",
    "static/media/microtec.png": "/static/media/microtec.612dfee338c98156ead7.png",
    "static/media/xamera.png": "/static/media/xamera.c5d6256d77322b58b397.png",
    "static/media/Cygate.webp": "/static/media/Cygate.4d326829b1f30fc682e8.webp",
    "static/media/standard.png": "/static/media/standard.2628669548d38cf4f6d5.png",
    "static/media/Detective1.png": "/static/media/Detective1.5db8747531f80e3eefc5.png",
    "static/media/idaSpons.webp": "/static/media/idaSpons.4d7ba4fcb091672879e9.webp",
    "index.html": "/index.html",
    "main.d8706ff0.css.map": "/static/css/main.d8706ff0.css.map",
    "main.17b2bd51.js.map": "/static/js/main.17b2bd51.js.map",
    "787.aefa6315.chunk.js.map": "/static/js/787.aefa6315.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d8706ff0.css",
    "static/js/main.17b2bd51.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.d8706ff0.css",
    "main.js": "/static/js/main.c07ad85c.js",
    "static/js/787.aefa6315.chunk.js": "/static/js/787.aefa6315.chunk.js",
    "static/media/afterMovie23.mp4": "/static/media/afterMovie23.9f961720ae82d2413418.mp4",
    "static/media/dart.gif": "/static/media/dart.02b8850179c98d63bcb8.gif",
    "static/media/afterMovie22.mp4": "/static/media/afterMovie22.2ccb91e61993f219f423.mp4",
    "static/media/darttavla_svart_vit.jpg": "/static/media/darttavla_svart_vit.b6a33ca0ba5ae3d7805c.jpg",
    "static/media/4x2vepa.jpg": "/static/media/4x2vepa.18919a1a254f661343c8.jpg",
    "static/media/5.jpg": "/static/media/5.a21caee696dee0298e17.jpg",
    "static/media/13.jpg": "/static/media/13.0f42c280fbafbe164a16.jpg",
    "static/media/22.jpg": "/static/media/22.501baa92eab6f26bba08.jpg",
    "static/media/24.jpg": "/static/media/24.552a125405001687af55.jpg",
    "static/media/21.jpg": "/static/media/21.9c60b0eb8fd2aa94dcd5.jpg",
    "static/media/35.jpg": "/static/media/35.5a9d79a8261c1469bf38.jpg",
    "static/media/40.jpg": "/static/media/40.46d8d585b7240c42ebfa.jpg",
    "static/media/6.jpg": "/static/media/6.89d55948b2817ec24c7f.jpg",
    "static/media/D-group.png": "/static/media/D-group.77e4d0451a678d4eb832.png",
    "static/media/8.jpg": "/static/media/8.73174b82f3070057edfb.jpg",
    "static/media/12.jpg": "/static/media/12.f473a5d3a4cd7e48b452.jpg",
    "static/media/4.jpg": "/static/media/4.1df2a22d7a2458094b79.jpg",
    "static/media/14.jpg": "/static/media/14.da38a4c497305c148c88.jpg",
    "static/media/27.jpg": "/static/media/27.c5a03a3dae5ca295ce9d.jpg",
    "static/media/17.jpg": "/static/media/17.dbe193305b0b9ea668d3.jpg",
    "static/media/10.jpg": "/static/media/10.4db9bac59495b09d5057.jpg",
    "static/media/28.jpg": "/static/media/28.5927196eacbf170f53eb.jpg",
    "static/media/1.jpg": "/static/media/1.c57e8537c27de8ea9345.jpg",
    "static/media/2.jpg": "/static/media/2.ee8d0c1fa1aab2384649.jpg",
    "static/media/36.jpg": "/static/media/36.655010e2077d528eee9c.jpg",
    "static/media/mobile_back.webp": "/static/media/mobile_back.5d49f5d35590a019318e.webp",
    "static/media/31.jpg": "/static/media/31.6da5dd74f4c3020bb717.jpg",
    "static/media/23.jpg": "/static/media/23.ab26277ace5dbf21c936.jpg",
    "static/media/25.jpg": "/static/media/25.bbe8048d9a191da99c01.jpg",
    "static/media/43.jpg": "/static/media/43.edbfe7108614517215fb.jpg",
    "static/media/dartBackground.jpg": "/static/media/dartBackground.c608985119ee9ca379b2.jpg",
    "static/media/19.jpg": "/static/media/19.9f41bc236a5d74ead8a8.jpg",
    "static/media/20.jpg": "/static/media/20.cab7923e891c134025fc.jpg",
    "static/media/38.jpg": "/static/media/38.ffad3990a94c85b9a905.jpg",
    "static/media/11.jpg": "/static/media/11.cc52dab6d943d10cdeaa.jpg",
    "static/media/16.jpg": "/static/media/16.70db5529d31571de6cf7.jpg",
    "static/media/32.jpg": "/static/media/32.c1f0a3b78dcf687f03e9.jpg",
    "static/media/9.jpg": "/static/media/9.04e104133924c558cfa1.jpg",
    "static/media/41.jpg": "/static/media/41.74e424fd29b9ffd4e962.jpg",
    "static/media/26.jpg": "/static/media/26.9c46e4beae65f80daf1d.jpg",
    "static/media/18.jpg": "/static/media/18.e9264df457c199ccb2d7.jpg",
    "static/media/computer_back.webp": "/static/media/computer_back.64b1e6bc82ce64ff510c.webp",
    "static/media/30.jpg": "/static/media/30.6fa988e4e70ceb8af7f0.jpg",
    "static/media/42.jpg": "/static/media/42.3123c7dae62488566db8.jpg",
    "static/media/7.jpg": "/static/media/7.20366bb6b3bff9181fdb.jpg",
    "static/media/39.jpg": "/static/media/39.eca3ff985febb1e0267f.jpg",
    "static/media/37.jpg": "/static/media/37.f3f78ef160de9f780095.jpg",
    "static/media/29.jpg": "/static/media/29.5e25b177ecef8a77ed6b.jpg",
    "static/media/34.jpg": "/static/media/34.db288d5a07b5ea789dea.jpg",
    "static/media/0.jpg": "/static/media/0.a7663be2add99dc29450.jpg",
    "static/media/33.jpg": "/static/media/33.57ec5a335fd6e8fb4154.jpg",
    "static/media/15.jpg": "/static/media/15.e85127c11141188e76ff.jpg",
    "static/media/3.jpg": "/static/media/3.f67e0fa947bb54ff0bae.jpg",
    "static/media/bakgrund_mobil_test.jpg": "/static/media/bakgrund_mobil_test.f4bbc560b1ce65cc47ad.jpg",
    "static/media/ericssonSpons.webp": "/static/media/ericssonSpons.03e3ca6f24fc0446bd8c.webp",
    "static/media/microtec.png": "/static/media/microtec.612dfee338c98156ead7.png",
    "static/media/xamera.png": "/static/media/xamera.c5d6256d77322b58b397.png",
    "static/media/Cygate.webp": "/static/media/Cygate.4d326829b1f30fc682e8.webp",
    "static/media/standard.png": "/static/media/standard.2628669548d38cf4f6d5.png",
    "static/media/Detective1.png": "/static/media/Detective1.5db8747531f80e3eefc5.png",
    "static/media/idaSpons.webp": "/static/media/idaSpons.4d7ba4fcb091672879e9.webp",
    "index.html": "/index.html",
    "main.d8706ff0.css.map": "/static/css/main.d8706ff0.css.map",
    "main.c07ad85c.js.map": "/static/js/main.c07ad85c.js.map",
    "787.aefa6315.chunk.js.map": "/static/js/787.aefa6315.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d8706ff0.css",
    "static/js/main.c07ad85c.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.d8706ff0.css",
-    "main.js": "/static/js/main.17b2bd51.js",
+    "main.js": "/static/js/main.c07ad85c.js",
     "static/js/787.aefa6315.chunk.js": "/static/js/787.aefa6315.chunk.js",
     "static/media/afterMovie23.mp4": "/static/media/afterMovie23.9f961720ae82d2413418.mp4",
     "static/media/dart.gif": "/static/media/dart.02b8850179c98d63bcb8.gif",
@@ -66,11 +66,11 @@
     "static/media/idaSpons.webp": "/static/media/idaSpons.4d7ba4fcb091672879e9.webp",
     "index.html": "/index.html",
     "main.d8706ff0.css.map": "/static/css/main.d8706ff0.css.map",
-    "main.17b2bd51.js.map": "/static/js/main.17b2bd51.js.map",
+    "main.c07ad85c.js.map": "/static/js/main.c07ad85c.js.map",
     "787.aefa6315.chunk.js.map": "/static/js/787.aefa6315.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.d8706ff0.css",
-    "static/js/main.17b2bd51.js"
+    "static/js/main.c07ad85c.js"
   ]
 }
